[pytest]
pythonpath = .
testpaths = tests
addopts =
    --html=reports/html/report.html
    --self-contained-html
    --alluredir=reports/allure-results
markers =
    add: Add Project test cases
    edit: Edit Project test cases
    tree: Project Tree Expansion tests